table {
  border-collapse: collapse;
  border-spacing: 0;
}

.gridhero {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: full;
  max-width: 1200px;
  margin: 0 auto;
}

.image,
.grid-content {
  grid-row: 1 / 2;
}

.image {
  grid-column: 2 / -1;
  align-self: center;
  width: 1000px;
  min-width: 500px;
}

.grid-content {
  grid-column: 1 / 3;
  width: 400px;
}

.wrapper {
  max-height: 1000px;

  display: flex;
  overflow-x: auto;
}

.wrappershort {
  max-height: 500px;

  display: flex;
  overflow-x: auto;
}

.wrapper::-webkit-scrollbar {
  width: 0;
}

.wrappershort::-webkit-scrollbar {
  width: 0;
}

.wrapper .item {
  min-width: 300px;
  height: 480px;
  line-height: 1000px;
  margin-right: 10px;
}

.wrappershort .itemshort {
  min-width: 300px;
  height: 400px;
  line-height: 400px;
  margin-right: 10px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.custom-number-input input:focus {
  outline: none !important;
}

.custom-number-input button:focus {
  outline: none !important;
}
